<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/SignUpBackBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_top_bar___back"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/red" />

        <TextView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:padding="30dp"
            android:text="Freebie Ticket"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="Create your account"
            android:textColor="@color/blue"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <TextView
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="hi again!"
            android:textColor="@color/orange"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <EditText
                    android:id="@+id/NameInPut"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:ems="15"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <EditText
                    android:id="@+id/SecondNameInPut"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:ems="15"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Second Name"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <EditText
                    android:id="@+id/EmailInPut"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:ems="15"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="15dp"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <EditText
                    android:id="@+id/PasswordInPut"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:ems="15"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>
            <RadioGroup
                android:id="@+id/RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/MaleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Male"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginEnd="30dp"
                    android:shadowColor="@color/red"/>
                <RadioButton
                    android:id="@+id/FemaleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Female"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/poppins_medium"
                    android:shadowColor="@color/red"/>
            </RadioGroup>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line4">

            <TextView
                android:id="@+id/SignInBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/red"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="148dp"
            android:layout_marginBottom="512dp"
            android:src="@drawable/backgraound_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="331dp"
            android:layout_height="334dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="508dp"
            android:layout_marginEnd="128dp"
            android:src="@drawable/backgraound_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="274dp"
            android:layout_height="269dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="44dp"
            android:src="@drawable/background_orange"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>