<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ImgOfEvent"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:scaleType="fitXY"
            android:src="@drawable/img2_v"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gradientimg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/darkblue_gradient"
            android:layout_marginTop="370dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondconstacter"
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:background="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gradientimg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/EventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Brightlight Festival"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_buttons___calendar"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/DayOfEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Friday, 24 Aug 2019"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/PlaningOfEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="6:30PM - 9:30PM"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_top_bar_location"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/LocationOfEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Daboi Concert Hall"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:fontFamily="@font/poppins_light"
                        android:text="5/7 Kolejowa, 01-217 Warsaw"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_tags___music"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/TypeOfEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Indie Rock"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_bottom_bar___tickets___inactive"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/PriceOfEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="€40 - 90"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_tags___organizer"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/OrganizerOfEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Club Kiss"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="750dp"
            android:background="@drawable/whit_background_whithcorners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Details"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/DetailsOfEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Free directories: directories are perfect for customers that are searching for a particular topic. What’s great about them is that you only have to post once and they are good for long periods of time. It saves a lot of your time when you don’t have to resubmit your information every week…"
                    android:textAlignment="textStart"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:paddingEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_light"
                        android:text="Updates"
                        android:textColor="@color/darkblue"
                        android:textSize="20sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:src="@drawable/ic_buttons___notify"
                            app:tint="@color/gray" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="July 24, 2019
                        Customers that are searching for a particular topic. What’s great about them is that you only have…"
                    android:textAlignment="textStart"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:paddingEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Location"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="338dp"
                    android:layout_height="122dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/map_img" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/blue_with_opacity" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_map_pins___music"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.535"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/ic_map_pins__sports"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.83"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.77" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.99"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_misc___location"
                                app:tint="@color/red"
                                />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/LocationOfEvent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Data Boi Concert Hall"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="5/7 Kolejowa, 01-217 Warsaw"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:paddingEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Performers"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/event_add_RecyclePerformers">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:paddingEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Organizers"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp" />

                    <!--
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="10dp">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:layout_margin="10dp"
                                                app:cardCornerRadius="80dp"
                                                app:cardElevation="8dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:scaleType="centerCrop"
                                                    android:src="@drawable/img9" />
                                            </androidx.cardview.widget.CardView>
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="15dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/poppins_light"
                                                android:text="Drumpfets"
                                                android:textColor="@color/darkblue"
                                                android:textSize="18sp" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:layout_marginEnd="1dp"
                                                    android:src="@drawable/ic_tags___music"
                                                    app:tint="@color/gray" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/poppins_light"
                                                    android:text="Indie Rock"
                                                    android:textColor="@color/gray"
                                                    android:textSize="12sp" />

                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/poppins_light"
                                                android:text="No Next Event"
                                                android:textColor="@color/gray"
                                                android:textSize="12sp" />

                                        </LinearLayout>

                                    </LinearLayout>
                    -->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/event_add_RecycleOrganizers">
                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Also in this venue"
                    android:textColor="@color/darkgray"
                    android:textSize="25sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="319dp"
                            android:layout_height="161dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="18dp"
                            app:cardElevation="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img1" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/cardview_background" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Electronica Next Month"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_tags___music"
                                        app:tint="@color/gray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Electronica"
                                        android:textColor="@color/gray"
                                        android:textSize="11sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="55dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Learn more"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:src="@drawable/ic_misc___chevron_8pxx"
                                        app:tint="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="319dp"
                            android:layout_height="161dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="18dp"
                            app:cardElevation="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img3" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/cardview_background" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Electronica Next Month"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_tags___music"
                                        app:tint="@color/gray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Electronica"
                                        android:textColor="@color/gray"
                                        android:textSize="11sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="55dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Learn more"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:src="@drawable/ic_misc___chevron_8pxx"
                                        app:tint="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="319dp"
                            android:layout_height="161dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="18dp"
                            app:cardElevation="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img4" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/cardview_background" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Electronica Next Month"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_tags___music"
                                        app:tint="@color/gray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Electronica"
                                        android:textColor="@color/gray"
                                        android:textSize="11sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="55dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Learn more"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:src="@drawable/ic_misc___chevron_8pxx"
                                        app:tint="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="319dp"
                            android:layout_height="161dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="18dp"
                            app:cardElevation="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img8" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/cardview_background" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Electronica Next Month"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_tags___music"
                                        app:tint="@color/gray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Electronica"
                                        android:textColor="@color/gray"
                                        android:textSize="11sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="55dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Learn more"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:src="@drawable/ic_misc___chevron_8pxx"
                                        app:tint="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="More like this"
                    android:textColor="@color/darkgray"
                    android:textSize="25sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="319dp"
                            android:layout_height="161dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="18dp"
                            app:cardElevation="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/cardview_background" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Electronica Next Month"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_tags___music"
                                        app:tint="@color/gray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Electronica"
                                        android:textColor="@color/gray"
                                        android:textSize="11sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="55dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Learn more"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:src="@drawable/ic_misc___chevron_8pxx"
                                        app:tint="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="319dp"
                            android:layout_height="161dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="18dp"
                            app:cardElevation="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img9" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/cardview_background" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Electronica Next Month"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_tags___music"
                                        app:tint="@color/gray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Electronica"
                                        android:textColor="@color/gray"
                                        android:textSize="11sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="55dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Learn more"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:src="@drawable/ic_misc___chevron_8pxx"
                                        app:tint="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="319dp"
                            android:layout_height="161dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="18dp"
                            app:cardElevation="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img1" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/cardview_background" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Electronica Next Month"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_tags___music"
                                        app:tint="@color/gray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Electronica"
                                        android:textColor="@color/gray"
                                        android:textSize="11sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="55dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Learn more"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:src="@drawable/ic_misc___chevron_8pxx"
                                        app:tint="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="319dp"
                            android:layout_height="161dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="18dp"
                            app:cardElevation="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img8" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/cardview_background" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Electronica Next Month"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_tags___music"
                                        app:tint="@color/gray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Electronica"
                                        android:textColor="@color/gray"
                                        android:textSize="11sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="55dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Learn more"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:src="@drawable/ic_misc___chevron_8pxx"
                                        app:tint="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line7"
                android:background="@color/darkblue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="€30 - €80"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Get now on ebilet.pl"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="169dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/BuyTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="10dp"
                            android:text="Buy tickets"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>